ea4bc82a6ad023ab7ee23ee620429895
::res://::1748199575
::res://escenas/::1748144303
configuracion.tscn::PackedScene::6568288345545818896::1748144303::0::1::::<><>::res://scripts/configuracion.gd<>uid://dbcttqsaxkn31::::res://recursos/fotoJuego.jpeg
menu.tscn::PackedScene::3844897692971755617::1748144303::0::1::::<><>::res://scripts/menu.gd<>uid://dbcttqsaxkn31::::res://recursos/fotoJuego.jpeg
world.tscn::PackedScene::4411153118867253420::1748144303::0::1::::<><>::uid://clgedvedwm116::::res://objetos/player.tscn<>uid://h7y2shu6vpmm::::res://recursos/minecraft_tile_set_by_game_boy09_d3fzh91-fullview.jpg<>res://scripts/world.gd
::res://objetos/::1748144303
player.tscn::PackedScene::5557554248617476507::1748144303::0::1::::<><>::res://scripts/player.gd
::res://recursos/::1747588725
fotoJuego.jpeg::CompressedTexture2D::7234768071383437510::1747588724::1747588725::1::::<><>::
Minecraft-Logo-2013.png::CompressedTexture2D::4946691876527496500::1747356002::1747356002::1::::<><>::
minecraft_tile_set_by_game_boy09_d3fzh91-fullview.jpg::CompressedTexture2D::558888375042878392::1746310996::1746310998::1::::<><>::
::res://scripts/::1748144303
configuracion.gd::GDScript::-1::1747684363::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1747589448::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1748143139::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1748144303::0::1::::<>TileMapLayer<>::
