; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="minecraft"
run/main_scene="res://escenas/menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.651217, 0.90023, 0.998249, 1)
