[gd_scene load_steps=4 format=3 uid="uid://clgedvedwm116"]

[ext_resource type="Script" uid="uid://tsqa8ddliitt" path="res://scripts/player.gd" id="1_kw1f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bgko"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u3epf"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kw1f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0bgko")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_u3epf")
